MONGODB_URL=mongodb://db_admin:qrXp0HtVfWDH1otKSZM9HiC8m838Ud5u@mongo:27017/cryptobot?authSource=admin
INFLUX_TOKEN=620sB_N0wCCoe7I5z6un8quNfm_6KWwu3oZa8eY2IPaW3WkuXz2JvyA2c3tNAnmHzI3FnkCkU9NCt9r3MHssRQ==
UNFLUX_ORG=crypto
INFLUX_BUCKET=orders
INFLUX_URL=localhost:8086