stream: dotusdt@kline_1m data: 
    {'e': 'kline',
     'E': 1614177643536,
     's': 'DOTUSDT',
     'k': {
            't': 1614177600000,
            'T': 1614177659999,
            's': 'DOTUSDT',
            'i': '1m', 
            'f': 43434706, 
            'L': 43435477, 
            'o': '34.82240000', 
            'c': '34.71560000', 
            'h': '34.87890000', 
            'l': '34.69520000', 
            'v': '37276.25000000', 
            'n': 772, 
            'x': False, 
            'q': '1297571.27227300', 
            'V': '13448.82000000', 
            'Q': '468048.09047800', 
            'B': '0'
          }}