[API]
API_KEY = j6jCrcOolzWBFIZDRiBVciAao6z4utvUkTIb5mWxPooEapGVqixgWLUNO0v3BjTt
SECRET_KEY = 89ZtTXdme8rmjvctgJafBLvMzrAsOEdwNEsYy0hNjbHUF9koVBLpfB5uLXHCga8o

#api yente:SZLgVpzpnAoroc2YTSJ3hVJmBIH4tANSBO5I0dobNw4ORbFdysAoJVP0tR9pE9CF
#secret yente:YHyoGrthBZoqg0gEcVuvwkuRul7L4NxcqjaxHXDM0cbVjRPkN6S7eQCzyeywfVgu

[NOTIFICATIONS]
phone_numbers = ["32476067619"]
email_adresses = ["dewael.yente@gmail.com","jorenvangoethem@hotmail.com","andreas.maerten@scarlet.be"]

[TICKERS]
pairs = ["DOTUSDT", "SFPUSDT","FTMUSDT","XEMUSDT","KSMUSDT","ONTUSDT","RLCUSDT","ONGUSDT","OMGUSDT","MANAUSDT","XRPUSDT","CAKEUSDT","REEFUSDT", "TROYUSDT", "DODOUSDT" ,"ENJUSDT", "VTHOUSDT","AXSUSDT","CRVUSDT","UNFIUSDT"]
pairs_live= ["XEMUSDT", "FTMUSDT", "MANAUSDT", "CAKEUSDT","DODOUSDT", "UNFIUSDT", "SFPUSDT", "CRVUSDT", "AXSUSDT", "VTHOUSDT"]

[RSI]
rsi_period = 14
rsi_overbought = 84
rsi_oversold = 19

[MFI]
mfi_period = 12
mfi_overbought = 88
mfi_oversold = 12

[LOGGING]
log_file = ./Logs/LiveTest
ErrorLogFile = ./Logs/Errors.txt
